{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "types": ["vite/client", "vue-router"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}